# PriceSearch

./: README.md  build.gradle  settings.gradle
PriceSearch/: build.gradle  google-services.json  lint-baseline.xml
PriceSearch/src/main/: AndroidManifest.xml
PriceSearch/src/main/java/com/jhpj/pricesearch/: MainActivity.java
PriceSearch/src/main/java/com/jhpj/pricesearch/push/: MyFirebaseMsgService.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/: CommonUtil.java  Permission.java  PermissionSupport.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/cloudstorage/: CloudSotrageSubLayout.java  CloudStorageFragment.java  Items.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/login/: LoginActivity.java  SignUpActivity.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/lotto/: LottoFragment.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/movie/: MovieAdapter.java  MovieFragment.java  RetrofitClient.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/naverMap/: MapFragment.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/naversearch/: ApiClient.java  ApiInterface.java  NaverSearchAdapter.java  NaverSearchFragment.java  SearchDataList.java  SearchResult.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/news/: NewsFragment.java  NewsListAdapter.java  NewsViewModel.java
PriceSearch/src/main/java/com/jhpj/pricesearch/ui/realtimeDB/: RealTimeDB01Fragment.java  RealTimeDB01ViewModel.java  RealTimeDB02Fragment.java  RealTimeDB02ViewModel.java  RealTimeDBFragment.java  RealTimeDBViewModel.java  User.java
PriceSearch/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_yellow.xml
PriceSearch/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  fragment_cloudstorage.xml  fragment_lotto.xml  fragment_map.xml  fragment_movie.xml  fragment_naversearch.xml  fragment_news.xml  fragment_realtimedb.xml  fragment_realtimedb1.xml  fragment_realtimedb2.xml  item_cloudsotrage_image.xml  item_movies.xml  item_naversearch.xml  item_news.xml  nav_header_main.xml  toast_custom.xml
PriceSearch/src/main/res/menu/: activity_main_drawer.xml
PriceSearch/src/main/res/navigation/: mobile_navigation.xml
PriceSearch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PriceSearch/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/jhpj/pricesearch/: ExampleInstrumentedTest.java
app/src/main/java/com/jhpj/pricesearch/: MainActivity.java
app/src/main/java/com/jhpj/pricesearch/ui/movie/: BoxOfficeResult.java  DailyBoxOfficeList.java  MovieAdapter.java  MovieFragment.java  MovieViewModel.java  Result.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/jhpj/pricesearch/ui/naversearch/: ApiInterface.java  NaverSearchAdapter.java  NaverSearchFragment.java  NaverSearchViewModel.java  SearchDataList.java  SearchResult.java
app/src/main/java/com/jhpj/pricesearch/ui/news/: MySingleton.java  News.java  NewsFragment.java  NewsItemClicked.java  NewsListAdapter.java
app/src/main/java/com/jhpj/pricesearch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: toast_round.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_naversearch.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhpj/pricesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
