<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_round"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/toast_custom_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Toast, 커스텀"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/toast_custom_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>